// Footer Styles
.footer {
  .display(show);
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  @media @phone {
    .display(none);

  }
}

.mobile-foot {
  .display(none);
  @media @phone {
    .display(show);
      width: 100%;
      color: #22283B;
      background: #f4f4f4;
      padding: 20px 0;
      border: 1px double #e0e0e0;
      display: flex;
      justify-content: center;
      align-items: center;
  }
}