// Home Content

.home {
	.intro {
		h2 {
			padding: 15px;
		}

		p {
			padding: 0 15px;
		}
	}
	.head-img {
		.max-width();
	}
	.space-images {
		display: flex;
		flex-wrap: wrap;
		width: 100%;

		img {
			width: 28%;
			margin: 20px 2.5%;
			border-radius: 20px;
			height: 100%;
		}
		.blast {
			.max-width-mobile();
		}
		.sky {
			.hideme();
		}
		.launch {
			.hideme();
		}
	}

	.visit-planets {
		padding: 15px;

		h3 {
			margin-top: 11px;
		}

		p {
			margin-top: 13px;
		}
	}

	.walk {
		margin-top: 60px;
		border-top: 1px solid @main-border-color;
		padding: 50px 60px;
		display: flex;
		justify-content: center;

		.walk-text {
			width: 50%;

			h3 {
				margin-bottom: 10px;
			}

			p {
				margin-bottom: 26px;
			}
			.max-width-mobile();
			.mobile-order(2);
			.btn {
				.btn-mix(@btn-bg-color, 50%, white);
				.max-width-mobile;
				.mobile-order(3);
			}
		}

		.walk-img {
			width: 46%;
			margin-left: 4%;
			.max-width-mobile();
			.mobile-order(1);
			img {
				width: 100%;
				height: auto;
				border-radius: 10px;
			}
		}
		.flex-col();
	}
} // home
