// Navigation code here

nav {
    background-color: rgba(180, 179, 179, 0.5);
	li > a {
		color: black;
		margin: 0 auto;
		font-size: 2rem;
	}
	ul {
		margin: 0 auto;
		width: 65%;
		justify-content: space-between;
		.max-width-mobile();
	}
	.max-width-mobile();
}
.navbar-brand {
    background: rgb(230, 49, 49);
	text-align: center;
	margin: 0 auto;
	display: block;
	h1 {
		font-size: xx-large;
	}
}
.modal-body {
    font-size: 2rem;
}
